# Notion => Workspace => Connections
NOTION_API_KEY=""
# Notion database id. Found in url of database
NOTION_DATABASE_ID=""
# path to content folder
PATH_CONTENT=""
# path to metadatajson
PATH_CONTENT_INDEX=""