.layout {
  display: grid;
  min-height: 100vh;
  grid-template-areas: 'header' 'aside' 'main';
  grid-template-rows: auto auto 1fr;
  gap: var(--size-mike);
  padding: var(--size-mike);

  > header {
    display: flex;
    grid-area: header;
    align-items: center;
    a {
      border: none;
    }
  }

  > aside {
    position: flex;
    flex-direction: column;
  }

  > main {
    grid-area: main;
  }
}
